plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.chandev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    flinkVersion = '1.17.2'
}

configurations {
    provided
    implementation.extendsFrom provided
}

configurations {
    assembly
    implementation.extendsFrom assembly
}

dependencies {

    //flink flink-streaming-java
    provided "org.apache.flink:flink-streaming-java:${flinkVersion}"
    //flink-walkthrough-common
    provided "org.apache.flink:flink-walkthrough-common:${flinkVersion}"
    //flink core
    provided "org.apache.flink:flink-core:${flinkVersion}"
    //flink-clients
    provided "org.apache.flink:flink-clients:${flinkVersion}"
    //flink-runtime-web
    provided "org.apache.flink:flink-runtime-web:${flinkVersion}"

    //flink-table-api-java
    provided "org.apache.flink:flink-table-api-java:${flinkVersion}"
    //flink-table-api-java-bridge
    provided "org.apache.flink:flink-table-api-java-bridge:${flinkVersion}"
    //flink-table-planner-loader
    provided "org.apache.flink:flink-table-planner-loader:${flinkVersion}"
    //flink-table-runtime
    provided "org.apache.flink:flink-table-runtime:${flinkVersion}"

    // slf4j-api<
    assembly 'org.slf4j:slf4j-api:1.7.30'

    //logback-classic
    assembly 'ch.qos.logback:logback-classic:1.2.11'

    //hamcrest-all
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    zip64 true
    configurations = [project.configurations.assembly]
    dependencies {}

    relocate 'com.google', 's.com.google'
}

test {
    useJUnitPlatform()
}