plugins {
    id 'java'
}

group = 'com.chandev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //flink flink-streaming-java
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    //flink-walkthrough-common
    implementation "org.apache.flink:flink-walkthrough-common:${flinkVersion}"
    //flink core
    implementation "org.apache.flink:flink-core:${flinkVersion}"
    //flink-clients
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    //flink-runtime-web
    implementation "org.apache.flink:flink-runtime-web:${flinkVersion}"

    //flink-table-api-java
    implementation "org.apache.flink:flink-table-api-java:${flinkVersion}"
    //flink-table-api-java-bridge
    implementation "org.apache.flink:flink-table-api-java-bridge:${flinkVersion}"
    //flink-table-planner-loader
    implementation "org.apache.flink:flink-table-planner-loader:${flinkVersion}"
    //flink-table-runtime
    implementation "org.apache.flink:flink-table-runtime:${flinkVersion}"

    // slf4j-api<
    implementation 'org.slf4j:slf4j-api:1.7.30'

    //logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.14'


    //hamcrest-all
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}